# spring_kafka_noti

./: .gitignore  dependency-reduced-pom.xml  dump.rdb  module_social_login.xml  pom.xml  social_login.properties  social_login.xml
src/main/java/vn/viettel/browser/: App.java  Application.java  Appplication.java
src/main/java/vn/viettel/browser/config/: AppConfig.java  ProductionConfig.java
src/main/java/vn/viettel/browser/controller/: CheckStatusController.java  FirebaseController.java  MessageBoxController.java  MessageController.java  NotificationController.java  StaticReadMessBoxController.java
src/main/java/vn/viettel/browser/dao/: AccountDAO.java  AndroidDeviceDAO.java  DeviceDAO.java  IosDeviceDAO.java  MapDeviceAccDAO.java  UserDAO.java  WindowsDeviceDAO.java
src/main/java/vn/viettel/browser/dao/iface/: AccountDAOIface.java  MapDeviceAccountDAOIface.java  UserDAOIface.java
src/main/java/vn/viettel/browser/exception/: DataNotFoundException.java
src/main/java/vn/viettel/browser/global/: Variables.java
src/main/java/vn/viettel/browser/kafka/: NotificationConsumerGroup.java  NotificationConsumerThread.java  NotificationProducerThread.java
src/main/java/vn/viettel/browser/model/: AccountModel.java  AndroidDeviceModel.java  AppAndroidVersion.java  AppIosVersion.java  AppVersion.java  Department.java  DeviceAndroid.java  DeviceAndroidVersion.java  DeviceIos.java  DeviceIosVersion.java  DeviceModel.java  DeviceVersion.java  Employee.java  Greeting.java  IosDeviceModel.java  MapDeviceAccModel.java  Message.java  Notification.java  SentMessBox.java  TestDevices.java  UserModel.java  WindowsDeviceModel.java
src/main/java/vn/viettel/browser/repo/: SentMessBoxRepository.java
src/main/java/vn/viettel/browser/service/: AccountService.java  AddDeviceService.java  CheckStatusService.java  DataService.java  DeviceService.java  FirebaseService.java  LoginService.java  LogoutService.java  MessageBoxService.java  MessageService.java  MultipleConsumersSendNotiService.java  NotificationService.java  ProducerPutMessKafkaNotiService.java  ReadMessBoxService.java  UserService.java
src/main/java/vn/viettel/browser/service/iface/: AccountServiceIface.java  DataServiceIface.java  DeviceServiceIface.java  LoginServiceIface.java  LogoutServiceIface.java  UserServiceIface.java
src/main/java/vn/viettel/browser/test/: AppTest.java  QueryObjectDemo.java  TestElasticSearch.java  TestFirebase.java  TestFirebaseSend.java  TestHibernate.java  TestKafka.java
src/main/java/vn/viettel/browser/ultils/: DatabaseUtils.java  DateTimeUtils.java  ElasticsearchUtils.java  FireBaseUtils.java  HBaseUtility.java  HibernateUtility.java  HibernateUtils.java  HttpConnection.java  JSONUtils.java  JedisUtils.java  MD5.java  TextUtility.java  VerifyIdToken.java
src/main/java/vn/viettel/browser/worker/: PrintThread.java  ScheduledAutoSendNotiTasks.java  ScheduledTasks.java  SendMessWorker.java  SendNotiThread.java  SetListFirsebaseIdToQueue.java
src/main/resources/: Spring-Config.xml  application.properties  c3p0-config.xml  hibernate.cfg.xml
src/test/java/App/: AppTest.java
src/test/java/vn/viettel/browser/: AppTest.java  ApplicationTest.java  AppplicationTest.java
