Manifest-Version: 1.0
Class-Path: spring-context-4.3.7.RELEASE.jar accessors-smart-1.1.jar s
 nakeyaml-1.17.jar spring-core-4.3.7.RELEASE.jar jedis-2.9.0.jar reste
 asy-jaxrs-3.0.2.Final.jar httpcore-4.4.6.jar activation-1.1.jar sprin
 g-boot-starter-tomcat-1.5.2.RELEASE.jar commons-pool2-2.4.2.jar mail-
 1.4.jar slf4j-log4j12-1.7.24.jar validation-api-1.1.0.Final.jar googl
 e-http-client-1.22.0.jar hibernate-core-5.2.2.Final.jar commons-io-2.
 1.jar hibernate-jpa-2.1-api-1.0.0.Final.jar mchange-commons-java-0.2.
 3.4.jar spring-boot-autoconfigure-1.5.2.RELEASE.jar jackson-module-ja
 xb-annotations-2.8.7.jar log4j-api-2.7.jar google-api-client-1.22.0.j
 ar spring-tx-4.3.7.RELEASE.jar spring-web-4.3.7.RELEASE.jar auto-depe
 nds-2.0.3.jar spring-data-keyvalue-1.2.1.RELEASE.jar spring-oxm-4.3.7
 .RELEASE.jar spring-boot-starter-web-1.5.2.RELEASE.jar gson-2.6.2.jar
  dom4j-1.6.1.jar json-simple-1.1.jar jackson-annotations-2.8.0.jar ge
 ronimo-jta_1.1_spec-1.1.1.jar hibernate-c3p0-5.2.2.Final.jar spring-b
 oot-actuator-1.5.2.RELEASE.jar resteasy-client-3.0.2.Final.jar classm
 ate-1.3.3.jar slf4j-simple-1.7.24.jar jsr305-1.3.9.jar guava-jdk5-17.
 0.jar spring-expression-4.3.7.RELEASE.jar log4j-core-2.7.jar spring-w
 ebmvc-4.3.7.RELEASE.jar jcl-over-slf4j-1.7.24.jar jandex-2.0.0.Final.
 jar log4j-1.2.17.jar tomcat-embed-core-8.5.11.jar spring-boot-starter
 -1.5.2.RELEASE.jar spring-boot-1.5.2.RELEASE.jar log4j-slf4j-impl-2.7
 .jar spring-mobile-device-1.1.5.RELEASE.jar javassist-3.21.0-GA.jar j
 ackson-jaxrs-base-2.8.7.jar spring-data-commons-1.13.1.RELEASE.jar sp
 ring-boot-starter-actuator-1.4.2.RELEASE.jar tiger-types-1.4.jar asm-
 all-repackaged-2.0.3.jar javassist-3.12.1.GA.jar htrace-core-3.1.0-in
 cubating.jar hibernate-validator-5.3.4.Final.jar jackson-jaxrs-json-p
 rovider-2.8.6.jar ojdbc6-11.2.0.3.jar jersey-client-2.0-m04.jar jacks
 on-databind-2.5.0.jar mysql-connector-java-5.1.34.jar antlr-2.7.7.jar
  javax.inject-1.jar spring-boot-starter-log4j2-1.5.2.RELEASE.jar c3p0
 -0.9.2.1.jar jackson-core-2.8.7.jar jsr250-api-1.0.jar spring-aop-4.3
 .7.RELEASE.jar google-oauth-client-1.22.0.jar jboss-logging-3.3.0.Fin
 al.jar json-smart-2.2.1.jar spring-beans-4.3.7.RELEASE.jar hibernate-
 commons-annotations-5.0.1.Final.jar json-path-2.2.0.jar slf4j-api-1.7
 .24.jar jul-to-slf4j-1.7.24.jar c3p0-0.9.1.2.jar findbugs-annotations
 -1.3.9-1.jar javax.ws.rs-api-2.1-m03.jar commons-logging-1.2.jar json
 -20080701.jar asm-5.0.3.jar jtds-1.3.1.jar jersey-common-2.0-m04.jar 
 jaxrs-api-3.0.2.Final.jar httpclient-4.5.3.jar hbase-shaded-client-1.
 2.4.jar guava-osgi-11.0.1.jar hk2-api-2.0.3.jar tomcat-embed-el-8.5.1
 1.jar scannotation-1.0.3.jar osgi-resource-locator-1.0.1.jar jcip-ann
 otations-1.0.jar spring-context-support-4.3.7.RELEASE.jar spring-data
 -redis-1.8.1.RELEASE.jar commons-codec-1.10.jar tomcat-embed-websocke
 t-8.5.11.jar google-http-client-jackson2-1.22.0.jar javax.inject-2.0.
 3.jar
Main-Class: vn.viettel.browser.App
