server.port=6234
server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain,application/javascript,text/css
spring.datasource.testWhileIdle=true
spring.datasource.timeBetweenEvictionRunsMillis=300000
spring.datasource.validationQusery=SELECT 1

#kafka.bootstrapAddress=localhost:9092
#message.topic.name=baeldung
#greeting.topic.name=greeting
#filtered.topic.name=filtered
#partitioned.topic.name=partitioned